

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHDreamer">
  <meta name="keywords" content="python,zhdreamer">
  
    <meta name="description" content="貌似中文社区非常公认一点：快速排序是最快的排序算法，这也是为什么它被称为快速排序。在搜索引擎搜索快速排序得到约 278,000,000 条结果，但是归并排序只有 60,100,000 条，可见快速排序在中文社区里讨论度是非常高的。 但是快速排序真的是最快或者说最好的排序算法吗？ 答案是不一定的，在某些情况下，快速排序是最快的，但是在某些情况下快速排序并不比归并快，而且因为其不稳定的特点让其更加不如">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序真的比归并排序好吗？">
<meta property="og:url" content="https://zhdreamer.github.io/project/2022/11/20/Programming/Algorithm/Is-quick-sort-better-than-merge-sort/index.html">
<meta property="og:site_name" content="数字云烟">
<meta property="og:description" content="貌似中文社区非常公认一点：快速排序是最快的排序算法，这也是为什么它被称为快速排序。在搜索引擎搜索快速排序得到约 278,000,000 条结果，但是归并排序只有 60,100,000 条，可见快速排序在中文社区里讨论度是非常高的。 但是快速排序真的是最快或者说最好的排序算法吗？ 答案是不一定的，在某些情况下，快速排序是最快的，但是在某些情况下快速排序并不比归并快，而且因为其不稳定的特点让其更加不如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T18:51:39.000Z">
<meta property="article:modified_time" content="2022-11-20T01:31:37.000Z">
<meta property="article:author" content="ZHDreamer">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>快速排序真的比归并排序好吗？ - 数字云烟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac_code_block.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhdreamer.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数字云烟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">快速排序真的比归并排序好吗？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 02:51" pubdate>
          November 20, 2022 2:51 AM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Programming"
        id="heading-e6f43c40ab1c07cd29e4e83e4ef6bf85" role="tab" data-toggle="collapse" href="#collapse-e6f43c40ab1c07cd29e4e83e4ef6bf85"
        aria-expanded="true"
      >
        Programming
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e6f43c40ab1c07cd29e4e83e4ef6bf85"
           role="tabpanel" aria-labelledby="heading-e6f43c40ab1c07cd29e4e83e4ef6bf85">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="true"
      >
        Algorithm
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/20/Programming/Algorithm/Is-quick-sort-better-than-merge-sort/" title="快速排序真的比归并排序好吗？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">快速排序真的比归并排序好吗？</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CS61A"
        id="heading-6967a2c7c19fa61c072a4b0a1072e9c7" role="tab" data-toggle="collapse" href="#collapse-6967a2c7c19fa61c072a4b0a1072e9c7"
        aria-expanded="false"
      >
        CS61A
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6967a2c7c19fa61c072a4b0a1072e9c7"
           role="tabpanel" aria-labelledby="heading-6967a2c7c19fa61c072a4b0a1072e9c7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/26/Programming/CS61A/HW-03-Church-Numerals/" title="Church Numerals"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Church Numerals</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Princeton Algorithm"
        id="heading-f3bd4f70064ff3760f13c3673050b5c3" role="tab" data-toggle="collapse" href="#collapse-f3bd4f70064ff3760f13c3673050b5c3"
        aria-expanded="false"
      >
        Princeton Algorithm
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f3bd4f70064ff3760f13c3673050b5c3"
           role="tabpanel" aria-labelledby="heading-f3bd4f70064ff3760f13c3673050b5c3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/05/Programming/Princeton%20Algorithm/Hello,%20World/" title="Hello, World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hello, World</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快速排序真的比归并排序好吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>貌似中文社区非常公认一点：快速排序是最快的排序算法，这也是为什么它被称为快速排序。在搜索引擎搜索快速排序得到约 278,000,000 条结果，但是归并排序只有 60,100,000 条，可见快速排序在中文社区里讨论度是非常高的。</p>
<p>但是快速排序真的是<strong>最快</strong>或者说<strong>最好</strong>的排序算法吗？</p>
<p>答案是不一定的，在某些情况下，快速排序是最快的，但是在某些情况下快速排序并不比归并快，而且因为其不稳定的特点让其更加不如归并排序。</p>
<h2 id="Java-实测">Java 实测</h2>
<p>我用 java 分别实现了两个算法最最最基础的版本，没有经过任何优化，得到了如下结果：</p>
<div class="code-wrapper"><pre><code class="hljs text">Test array:random
Time usage
         n     MergeSortTD       QuickSort
        10          259 us          150 us
       100           87 us           77 us
      1000          164 us          201 us
     10000          993 us        1,101 us
    100000        9,647 us        9,166 us
   1000000      109,610 us      103,811 us

Memory usage
         n     MergeSortTD       QuickSort
        10           74 kB           82 kB
       100           78 kB           86 kB
      1000           78 kB           74 kB
     10000           74 kB           82 kB
    100000          468 kB           82 kB
   1000000        4,145 kB          554 kB</code></pre></div>
<p>快排确实要更快，但是这是针对 <code>int[]</code> 的结果，那我们再来看看对于 <code>Integer[]</code> 的结果：</p>
<div class="code-wrapper"><pre><code class="hljs text">Test array:random
Time usage
         n     MergeSortTD       QuickSort
        10          176 us          102 us
       100          336 us          174 us
      1000          364 us          300 us
     10000        1,734 us        2,159 us
    100000       18,549 us       16,756 us
   1000000      365,085 us      377,646 us

Memory usage
         n     MergeSortTD       QuickSort
        10           84 kB           82 kB
       100           82 kB           82 kB
      1000           78 kB           74 kB
     10000           78 kB           74 kB
    100000          421 kB           28 kB
   1000000        4,753 kB          752 kB</code></pre></div>
<p>可以看到速度基本就差不多了，当然这里的结果不一定就是准确的，根据我的测试不同的电脑运行测试会得到不同的结果，在我的笔记本上是如上的结果，但是台式机上，快排是明显更快的。</p>
<p>会得到这样的结果，主要是因为快排的<strong>比较次数</strong>多于归并，而归并的<strong>移动次数</strong>多于快排。Java 的 primitive type 类型如 <code>int</code> 是直接用在内存里储存的，而 reference type 如 <code>Integer</code> 只是一个引用。primitive type 可以直接比较，但是 reference type 需要调用 <code>compareTo</code> 接口。</p>
<p>这是一个非常严重的问题，因为对于元素的移动消耗的时间是确定的，但是 <code>compareTo</code> 不保证消耗的时间，如果一个类要消耗比较多的时间才能计算出比较值，那么归并排序是一定更快的。</p>
<h2 id="时间复杂度意味着一切吗？">时间复杂度意味着一切吗？</h2>
<p>我们都知道快排和归并的时间复杂度如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Sort</th>
<th style="text-align:center">Best case</th>
<th style="text-align:center">Avg case</th>
<th style="text-align:center">Worst case</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Merge</td>
<td style="text-align:center">~NlgN</td>
<td style="text-align:center">~NlgN</td>
<td style="text-align:center">~NlgN</td>
</tr>
<tr>
<td style="text-align:center">quick</td>
<td style="text-align:center">~NlgN</td>
<td style="text-align:center">~2NlgN</td>
<td style="text-align:center">~N²/2</td>
</tr>
</tbody>
</table>
<p>这个时间复杂度是参照<strong>比较</strong>的次数计算下来的。</p>
<p>其实时间复杂度是 order-of-growth，算法消耗时间随着输入 n 增长的级数。它并不意味着程序的运行时间快慢，或者说它发明出来就是为了将算法实际性能剥离出来，方便我们比较不同的算法。</p>
<p>在 Java 库函数中对于 primitive type array 采用的是快排，对于 reference type 用的是归并排序。一方面是因为归并排序是<strong>稳定的</strong>。对于 primitive type 稳定性无所谓，因为值相同的变量是没有任何区别的，而值相同 reference type 很可能是不同的变量，所以稳定性对于 reference type 是有意义的。</p>
<p>另一方面归并每次 split 都是平均的，也就是说理论上归并排序的递归树要更加完全，虽然这点在优化的快排中可以解决，但是归并同样也可以解决复制次数多导致的慢速问题。</p>
<p>最后一点快排不保证最坏情况下依然是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mi>l</mi><mi>g</mi><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(NlgN)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">Nl</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span> 的表现，会退化为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。这点我不认为是一个很大的问题，因为其实很好优化，但是仍然会有概率整个算法突然就从不到一秒就能算出来到几分钟甚至几个小时才有结果，这显然是我们不想看到的。</p>
<p>算法的运行速度与各个操作的时间、电脑型号、编程语言等等等等都是有关系的，所以其实很难说时间复杂度差不多的情况下，哪个算法是更快的。所以时间复杂度差不多的情况下，算法的性质往往要比其速度重要得多。</p>
<p><s>所以成为光荣的归并排序党吧！</s></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Programming/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Algorithm/">#Algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速排序真的比归并排序好吗？</div>
      <div>https://zhdreamer.github.io/project/2022/11/20/Programming/Algorithm/Is-quick-sort-better-than-merge-sort/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHDreamer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 20, 2022 2:51 AM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 20, 2022 9:31 AM</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/Programming/Princeton%20Algorithm/Hello,%20World/" title="Hello, World">
                        <span class="hidden-mobile">Hello, World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        
        <span id="busuanzi_value_site_pv"></span>
         Page Views
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        
        <span id="busuanzi_value_site_uv"></span>
         Unique Visitors
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
